#
# This code is to be used exclusively in connection with ForgeRock\u2019s software or services. 
# ForgeRock only offers ForgeRock software or services to legal entities who have entered 
# into a binding license agreement with ForgeRock.  
#

nodeDescription=Web3Auth
nodeHelp=Connect to Web3Auth and provide authentication.  Web3Auth will return the users private key which can be used by applications downstream 
usernameField=Username Attribute
usernameField.help=The attribute name that contains the unique username that will be provided to Web3Auth
clientID=Client ID
clientID.help=Client ID from the Web3Auth Dashboard
privateKey=Private JWK
privateKey.help=The private portion of the JWK used to sign the JWT sent to Web3Auth
web3AuthNetwork=Web3Auth Network
web3AuthNetwork.help=Get your Network from Web3Auth Dashboard
ttl=JWT Time-to-live
ttl.help=Time-to-live in milliseconds
chainNamespace=Chain Namespace
chainNamespace.help=The Compatible Chain to use
chainId=Chain ID
chainId.help=The chain id of the chain
rpcTarget= RPC Target
rpcTarget.help=RPC target Url for the chain
displayName=Display Name
displayName.help=Display Name for the chain
blockExplorer=Block Explorer
blockExplorer.help=Url of the block explorer
ticker=Ticker
ticker.help=Default currency ticker of the network (e.g: ETH)
tickerName=Ticker Name
tickerName.help=Name for currency ticker (e.g: Ethereum)
verifier=Verifier Identifier
verifier.help=The unique identifier for your custom authentication registration on the auth network
issuer=Issuer
Issuer.help=Issuer used in "Select JWT validation" in Web3Auth Custom Authentication configuration
audience=Audience
audience.help=Audience used in "Select JWT validation" in Web3Auth Custom Authentication configuration
message=Message while waiting
message.help=Message to display while 
saveToSession=Session ID to Session
saveToSession.help=Save the Web3Auth Session ID to the Access Management Session of the user
saveToSS=Session ID to Shared State
saveToSS.help=Save the Web3Auth Session ID to the Journey Shared State
  
#outcome
nextOutcome=Next
errorOutcome=Error